{
  "name": "@victorlima.dev/boilerplate-ui-kit",
  "version": "0.0.2",
  "description": "Basic project structure for reacts component packages",
  "main": "dist/cjs/index.ts",
  "module": "dist/esm/index.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "keywords": [],
  "author": "Victor Lima",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "rollup": "^4.12.1",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorandradelima/boilerplate-ui-kit.git"
  },
  "bugs": {
    "url": "https://github.com/victorandradelima/boilerplate-ui-kit/issues"
  },
  "homepage": "https://github.com/victorandradelima/boilerplate-ui-kit#readme"
}
